MIRACL v. 0.5
______________


1) Get experiment project density & connectivity matrix for Allen label
___________________________________________

    Usage: miracl_get_exp_conn_graph_proj_den.py -l [label id]

    Query Allen connectivity API for injection experiments & finds the experiment with highest proj volume
    Outputs a connectivity graph of that experiment & its projection density images (as nii & tif)
    If a label has no injection experiments, the connectivity atlas is searched for experiments for its parent label.

    Search is performed for experiemtns on wildtype (C57BL/6J) mice

    example: miracl_get_exp_conn_graph_proj_den.py -l

    arguments (required):

        l. Allen atlas label id


    Dependencies:

	    Python 2.7
	    used modules:
            argparse, numpy, scipy, seaborn, pandas, tifffile, warnings, matplotlib, os, sys, datetime, allensdk

	________________________________________________
	________________________________________________


2) Get experiment connectivity matrix, projection & connectogram for ROI in Allen space
_________________________




	________________________________________________
	________________________________________________

