MIRACL v. 0.5
______________


1) Register whole brain CLARITY to Allen
___________________________________________



	________________________________________________
	________________________________________________


2) Register MRI to Allen
_________________________


miracl_reg_mri-allen.sh


	Usage: miracl_reg_mri-allen.sh

	A GUI will open to choose your:

		- < Input MRI nifti > : Preferably T2-weighted

	----------

	For command-line / scripting


	Usage: miracl_reg_mri-allen.sh -i <invivo_or_exvivo> mri

	Example: miracl_reg_mri-allen.sh -i inv_mri.nii.gz

		arguments (required):

			i. Input MRI nifti

		optional arguments:

            o. Orient code (default: RSP)
		        to orient nifti from original orientation to "standard/Allen" orientation

			m. Warp allen labels with hemisphere split (Left different than Right labels) or combined (L & R same labels / Mirrored)
				accepted inputs are: <split> or <combined>  (default: split)

			v. Labels voxel size/Resolutin of labels in um
				accepted inputs are: 10, 25 or 50  (default: 10)

			l. image of input Allen Labels to warp (default: annotation_hemi_split_10um.nii.gz - which are at a resolution of 0.01mm/10um)
				input could be at a different depth than default labels

				If l. is specified (m & v cannot be speficied)

	----------

	Dependencies:

		- ANTs
		https://github.com/stnava/ANTs

		- FSL

		- c3d
		https://sourceforge.net/projects/c3d


	________________________________________________
	________________________________________________


3) Register CT to Allen
_________________________


	-> Run: miracl_reg_ct-allen.sh -p <project name> -g <group> -m <mouse #> -v <in or ex vivo>

	________________________________________________
	________________________________________________

4) Register CLARITY sections to whole brain 
____________________________________________