MIRACL CONVERSION & ORIENTATION WIKI
____________________________________


1) Convert TIFF to NII files (& downsample if wanted)
_____________________________________________________


convertTifftoNii.py


    Usage: convertTifftoNii.py

    Converts Tiff images to Nifti

        A GUI will open to choose your:

            - < Input clarity tif dir > : images of only one channel

        ----------

        For command-line / scripting

        Usage: miracl_convertTifftoNii.py -f [Tiff folder]  -o [out nii name]

    Example: miracl_convertTifftoNii.py -f my_tifs -o stroke2

        Arguments (required):

            -f Input Clarity tif dir/folder

            -o Output nii name (script will append downsample ratio and channel info to given name)

        Optional arguments:

            -d  [ Downsample ratio (default: 5) ]
            -cn [ chan # for extracting single channel from multiple channel data (default: 1) ]
            -cp [ chan prefix (string before channel number in file name). ex: C00 ]
            -ch [ output chan name (default: eyfp) ]
            -vx [ original resolution in x-y plane in um (default: 5) ]
            -vz [ original thickness (z-axis resolution / spacing between slices) in um (default: 5) ]
            -c  [ nii center (default: 5.7 -6.6 -4) corresponding to Allen atlas nii template ]

            example: miracl_convertTifftoNii.py -f my_tifs -d 3 -o stroke2 -cn 1 -cp C00 -ch Thy1YFP -vx 2.5 -vz 5


        Dependencies:

            Python 2.7
            used modules:
                argparse, numpy, scipy, cv2, pandas, tifffile, Tkinter, tkFileDialog, glob, re, os, sys, datetime


	________________________________________________
	________________________________________________


2)  Create orient code for data
_______________________________


miracl_set_orient_gui.py


	Usage: miracl_set_orient_gui.py

	A GUI will open to choose your:

		- < Input CLARITY dir > : with tiff files (1 channel)


    A GUI will open on the middle slice of the data. User can input slice number to navigate to a certain slice.

    Then the user need to set the Orientation (Axial, Saggital, Cornoal) of the image from a drop-down menu.

    They will also need to set the Annotation (Superior, Anterior, Left ...) of the Top, Right sides.

    Finally, They need to set the annotation going into the page (located on the left of the data).

    Then exit GUI.

    The orientation code will be set based on the user entries and will be outputed in a text file (ort2std.txt) inside the dir.


	________________________________________________
	________________________________________________
