MIRACL LABELS WIKI
__________________


1) Multi-resolution atlases from Allen labels
___________________________________________


- miracl_lbls_generate_grand-parent_annotation.py

    Usage: miracl_lbls_generate_grand-parent_annotation.py -p [parent level (default: 3)] -m [hemisphere: split or combined (default: combined)] -v [voxel size in um: 10, 25 or 50 (default: 25)]

    Generate multi-resolution atlases from Allen labels

    example: miracl_lbls_generate_grand-parent_annotation.py -p 3 -m combined -v 10

	----------

	Dependencies:

		- Python 2.7
		used modules: argparse, pandas, numpy, re, os, sys, nibabel, subprocess


	________________________________________________
	________________________________________________



2) Warp Allen labels to CLARITY
_______________________________


miracl_lbls_warp_to_clar_space.sh

	1) Warps Allen annotations to the original high-res CLARITY space

	Usage: miracl_lbls_warp_to_clar_space.sh

	A GUI will open to choose your:

		- < Input clarity registration folder >

		- < Labels to warp>

	----------

	For command-line / scripting

	Usage: miracl_lbls_warp_to_clar_space.sh -i <input_down-sampled_clarity_nifti>

	Example: miracl_lbls_warp_to_clar_space.sh -i Reference_channel_05_down.nii.gz

		arguments (required):

			r. Input clarity registration dir

			l. input Allen Labels to warp (in Allen space)

		optional arguments:


	----------

	Dependencies:

		- ANTs
		https://github.com/stnava/ANTs

		- c3d
		https://sourceforge.net/projects/c3d


	________________________________________________
	________________________________________________



3) Warp Allen labels to MRI
___________________________


miracl_lbls_warp_to_mri_space.sh

	1) Warps Allen annotations to the MRI space

	Usage: miracl_lbls_warp_to_mri_space.sh

	A GUI will open to choose your:

		- < Input MRI registration folder >

		- < Labels to warp>

	----------

	For command-line / scripting

	Usage: miracl_lbls_warp_to_mri_space.sh -i <input_down-sampled_MRI_nifti>

	Example: miracl_lbls_warp_to_mri_space.sh -i Reference_channel_05_down.nii.gz

		arguments (required):

			r. Input MRI registration dir

			l. input Allen Labels to warp (in Allen space)

		optional arguments:


	----------

	Dependencies:

		- ANTs
		https://github.com/stnava/ANTs

		- c3d
		https://sourceforge.net/projects/c3d

	________________________________________________
	________________________________________________

