MIRACL v. 1.0
______________


1) Register MRI to Allen
_________________________


	-> Run: miracl_reg_mri-allen.sh -p <project name> -g <group> -m <mouse #> -v <in or ex vivo>


	________________________________________________
	________________________________________________




2) Register CT to Allen
_________________________


	-> Run: miracl_reg_ct-allen.sh -p <project name> -g <group> -m <mouse #> -v <in or ex vivo>


	________________________________________________
	________________________________________________




3) Register whole brain CLARITY to Allen
___________________________________________


	Usage: `basename $0`

	A GUI will open to choose your:

		- < Input down-sampled clarity nifti > : Preferably auto-fluorescence channel data (or Thy1_EYFP if no auto chan) 

		&

		- < Higher resolution clarity nifti > : Thy1_EYFP channel data 


	----------

	For command-line / scripting


	Usage: `basename $0` -i <input_down-sampled_clarity_nifti> -r <higher_res_clarity_nifti> -l <allen labels to warp>

	Example: `basename $0` -i Reference_channel_5x_downsampled.nii.gz -r Thy1_channel_3x_downsampled.nii.gz -l grand-parent_lbls.nii.gz

		arguments (required):

			i. Input down-sampled clarity nifti 

			r. Higher resolution clarity nifti

		optional arguments:
		
			h. Labels with hemisphere split (Left different than Right labels) or combined (L & R same labels)
				accepted inputs are: <split> or <combined>  (default: split)
				

			v. Voxel size/Resolutin of labels in um 
				accepted inputs are: 10, 25 or 50  (default: 10)
				
			l. image of input Allen Labels to warp (default: annotation_hemi_split_10um.nii.gz - which are at a resolution of 0.01mm/10um) 
				could be at a different depth than default labels 				

				If l. is specified (h & v cannot be speficied)	

	----------		

	Dependencies:
	
		- ANTs
		https://github.com/stnava/ANTs			
		
		- c3d
		https://sourceforge.net/projects/c3d

	________________________________________________	
	________________________________________________



4) Register CLARITY sections to whole brain 
____________________________________________