MIRACL REGISTRATION WIKI
_________________________


1) Register whole brain CLARITY to Allen
___________________________________________


miracl_reg_clar-allen_whole_brain.sh


	Usage: `basename $0` -i [ input clarity nii ] -o [ orient code ] -m [ hemi mirror ] -v [ labels vox ] -l [ input labels ]

    Example: `basename $0` -i Reference_channel_05x_down.nii.gz -o ARS -m combined -v 25

    arguments (required):

		i.  input down-sampled clarity nii
		    Preferably auto-fluorescence channel data (or Thy1_EYFP if no auto chan)

		    file name should have "##x_down" like "05x_down" (meaning 5x downsampled)  -> ex. stroke13_05x_down_Ref_chan.nii.gz
            [this should be accurate as it is used for allen label upsampling to clarity]

    optional arguments:

        o.  orient code (default: ALS)
            to orient nifti from original orientation to "standard/Allen" orientation

        m.  hemisphere mirror (default: combined)
            warp allen labels with hemisphere split (Left different than Right labels) or combined (L & R same labels / Mirrored)
			accepted inputs are: <split> or <combined>

        v.  labels voxel size/Resolution in um (default: 10)
			accepted inputs are: 10, 25 or 50

        l.  input Allen labels to warp (default: annotation_hemi_combined_10um.nii.gz )
			input labels could be at a different depth than default labels

			If l. is specified (m & v cannot be specified)


    ----------

	Main Outputs


		reg_final/clar_allen_space.nii.gz: Clarity data in Allen reference space

        reg_final/clar_downsample_res(vox)um.nii.gz : Clarity data downsampled and oriented to "standard"

		reg_final/annotation_hemi_(hemi)_(vox)um_clar_downsample.nii.gz : Allen labels registered to downsampled Clarity

        reg_final/annotation_hemi_(hemi)_(vox)um_clar_vox.tif : Allen labels registered to oriented Clarity

        reg_final/annotation_hemi_(hemi)_(vox)um_clar.tif: Allen labels registered to original (full-resolution) Clarity


        - To visualize clarity data in Allen space - assuming chosen v/vox 10um
            from command line:

                itksnap -g $allen10 -o reg_final/clar_allen_space.nii.gz -s $lbls10 -l $snaplut

            from GUI:

                $allen10 = $MIRACL_HOME/atlases/ara/template/average_template_10um.nii.gz -> (Main Image)

                $lbls10 = $MIRACL_HOME/atlases/ara/annotation/annotation_hemi_combined_10um.nii.gz -> (Segmentation)

                $snaplut = $MIRACL_HOME/atlases/ara/ara_snaplabels_lut.txt -> (Label Descriptions)


        - To visualize Allen labels in downsampled clarity data space (from command line):

            itksnap -g clar_downsample_res(vox)um.nii.gz -s reg_final/annotation_hemi_(hemi)_(vox)um_clar_downsample.nii.gz


        - Full resolution Allen labels in original clarity space (.tif) can be visualized by Fiji


	----------


	Dependencies:

		- ANTs
		https://github.com/stnava/ANTs

		- c3d
		https://sourceforge.net/projects/c3d


	________________________________________________
	________________________________________________


2) Register MRI to Allen
_________________________


miracl_reg_mri-allen.sh


	Usage: `basename $0` -i [ input invivo or exvivo MRI nii ] -o [ orient code ] -m [ hemi mirror ] -v [ labels vox ] -l [ input labels ]

    Example: `basename $0` -i inv_mri.nii.gz -o RSP -m combined -v 25

    arguments (required):

		i.  input MRI nii
            Preferably T2-weighted

    optional arguments:

        o.  orient code (default: RSP)
            to orient nifti from original orientation to "standard/Allen" orientation

        m.  hemisphere mirror (default: combined)
            warp allen labels with hemisphere split (Left different than Right labels) or combined (L & R same labels / Mirrored)
			accepted inputs are: <split> or <combined>

        v.  labels voxel size/Resolution in um (default: 10)
			accepted inputs are: 10, 25 or 50

        l.  input Allen labels to warp (default: annotation_hemi_combined_10um.nii.gz )
			input labels could be at a different depth than default labels

			If l. is specified (m & v cannot be specified)

	----------

	Dependencies:

		- ANTs
		https://github.com/stnava/ANTs

		- FSL

		- c3d
		https://sourceforge.net/projects/c3d


	________________________________________________
	________________________________________________


3) Register CT to Allen
_________________________


	-> Run: miracl_reg_ct-allen.sh -p <project name> -g <group> -m <mouse #> -v <in or ex vivo>

	________________________________________________
	________________________________________________

4) Register CLARITY sections to whole brain 
____________________________________________